<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="133abc14-d98e-4ae9-b8a5-6767c87ebe1d" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PDO/MiniProjects/Registration/Src/User/User.php" afterPath="$PROJECT_DIR$/PDO/MiniProjects/Registration/Src/User/User.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/create.php" afterPath="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/create.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/index.php" afterPath="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/login.php" afterPath="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/login.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/store.php" afterPath="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/store.php" />
    </list>
    <ignored path="Bitm-CRUD-Practice.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Bitm-CRUD-Practice" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="loginProcess.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/loginProcess.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="11" column="25" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="show.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/show.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1800">
              <caret line="74" column="43" selection-start-line="74" selection-start-column="43" selection-end-line="74" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="707">
              <caret line="43" column="35" selection-start-line="43" selection-start-column="35" selection-end-line="43" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/create.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="491">
              <caret line="47" column="36" selection-start-line="47" selection-start-column="36" selection-end-line="47" selection-end-column="36" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Src/User/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="131">
              <caret line="209" column="23" selection-start-line="209" selection-start-column="23" selection-end-line="209" selection-end-column="23" />
              <folding>
                <element signature="e#28#36#0#PHP" expanded="true" />
                <marker date="1469833452206" expanded="true" signature="2544:2583" ph="SELECT * FRO... users" />
                <marker date="1469833452206" expanded="true" signature="3042:3078" ph="SELECT * FRO... users" />
                <marker date="1469833452206" expanded="true" signature="3535:3575" ph="SELECT * FRO... users" />
                <marker date="1469833452206" expanded="true" signature="4248:4285" ph="SELECT * FRO... users" />
                <marker date="1469833452206" expanded="true" signature="4881:5016" ph="INSERT INTO users... " />
                <marker date="1469833452206" expanded="true" signature="5583:5624" ph="INSERT INTO profiles... " />
                <marker date="1469833452206" expanded="true" signature="6124:6176" ph="SELECT * FRO... users" />
                <marker date="1469833452206" expanded="true" signature="6124:6195" ph="SELECT * FRO... users" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="store.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/store.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="60" column="39" selection-start-line="60" selection-start-column="39" selection-end-line="60" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="tsconfig.json" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Do not access/index.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/learning-composer/index.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/learning-composer/Src/Report/Report.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/learning-composer/Src/Model/model1/Model.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/termsCondition/Views/create.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/termsCondition/Views/store.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/termsCondition/Views/delete.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/termsCondition/Views/show.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/termsCondition/Src/Terms.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/termsCondition/Views/update.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/termsCondition/Views/edit.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/termsCondition/composer.json" />
        <option value="$PROJECT_DIR$/abu-saleh77/termsCondition/Views/pdf.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/termsCondition/Views/index.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/Gender-Selection/Views/Gender/index.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/session_crud/index.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/PDO/LaptopModel/Src/Laptop.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/PDO/Views/Seip130014/LaptopModel/create.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/PDO/Views/Seip130014/LaptopModel/index.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/PDO/composer.json" />
        <option value="$PROJECT_DIR$/abu-saleh77/PDO/Src/Seip130014/LaptopModel/Laptop.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/PDO/Src/Laptop.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/PDO/Src/LaptopModel/Laptop.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/PDO/Views/Seip130014/LaptopModel/store.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/demo/composer.json" />
        <option value="$PROJECT_DIR$/abu-saleh77/demo/Views/LaptopModel/store.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/demo/Views/LaptopModel/index.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/demo/Views/LaptopModel/create.php" />
        <option value="$PROJECT_DIR$/abu-saleh77/demo/Src/LaptopModel/LaptopModel.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/composer.json" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/checkLogin.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/adminCheckLogin.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/404.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/layout/footer.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/layout/header.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/show.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/layout/menu.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/loginProcess.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/logout.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/login.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/create.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/store.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/index.php" />
        <option value="$PROJECT_DIR$/PDO/MiniProjects/Registration/Src/User/User.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="9" />
    <option name="y" value="6" />
    <option name="width" value="1444" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Project Files" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane />
      </pane>
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Bitm-PHP-CRUD-Practice">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Bitm-PHP-CRUD-Practice">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="PDO">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="MiniProjects">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Registration">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Bitm-PHP-CRUD-Practice">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="PDO">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="MiniProjects">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Registration">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Views">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="User">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Bitm-PHP-CRUD-Practice">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="PDO">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="MiniProjects">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Registration">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Src">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="User">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../BITM/labexam8bynafiulvi" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\xampp\htdocs\Bitm-PHP-CRUD-Practice\abu-saleh77\PDO\Src\LaptopModel" />
      <recent name="E:\xampp\htdocs\Bitm-PHP-CRUD-Practice\abu-saleh77\PDO\LaptopModel\Src" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="133abc14-d98e-4ae9-b8a5-6767c87ebe1d" name="Default" comment="" />
      <created>1466878872054</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1466878872054</updated>
      <workItem from="1466878873679" duration="702000" />
      <workItem from="1466917329998" duration="769000" />
      <workItem from="1467059309954" duration="3853000" />
      <workItem from="1467087332969" duration="684000" />
      <workItem from="1468341402800" duration="2594000" />
      <workItem from="1468517348115" duration="1040000" />
      <workItem from="1468701629555" duration="598000" />
      <workItem from="1468771472132" duration="6875000" />
      <workItem from="1468866898035" duration="265000" />
      <workItem from="1468875406022" duration="1487000" />
      <workItem from="1469158408331" duration="606000" />
      <workItem from="1469432718210" duration="604000" />
      <workItem from="1469516203105" duration="6492000" />
      <workItem from="1469549240927" duration="15354000" />
      <workItem from="1469576512495" duration="16743000" />
      <workItem from="1469675741005" duration="11120000" />
      <workItem from="1469826457756" duration="613000" />
      <workItem from="1469831071779" duration="2433000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="72832000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="9" y="6" width="1444" height="876" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17413294" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/Views/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="4" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/Src/Terms.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1128">
          <caret line="47" column="36" selection-start-line="47" selection-start-column="36" selection-end-line="47" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/Views/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/learning-composer/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/learning-composer/Src/Report/Report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/learning-composer/Src/Model/model1/Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Do not access/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Do not access/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/learning-composer/Src/Model/model1/Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/learning-composer/Src/Report/Report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/learning-composer/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/Views/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/Views/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/Views/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="14" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/Views/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="4" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/Gender-Selection/Views/Gender/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/Views/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="4" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/Views/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/Views/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/Views/pdf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/session_crud/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="61" selection-start-line="3" selection-start-column="61" selection-end-line="3" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/termsCondition/Src/Terms.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-216">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/PDO/LaptopModel/Src/Laptop.php" />
    <entry file="file://$PROJECT_DIR$/abu-saleh77/PDO/Views/Seip130014/LaptopModel/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="16" column="38" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Video/BITM Video/day 14 crud/crud(code)/Src/Seip50/Mobile/Mobile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="21" column="63" selection-start-line="21" selection-start-column="63" selection-end-line="21" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/PDO/Views/Seip130014/LaptopModel/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="10" column="2" selection-start-line="10" selection-start-column="2" selection-end-line="10" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/PDO/Src/Seip130014/LaptopModel/Laptop.php" />
    <entry file="file://$PROJECT_DIR$/abu-saleh77/PDO/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/PDO/Src/LaptopModel/Laptop.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="26" selection-start-line="1" selection-start-column="26" selection-end-line="1" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/PDO/Views/Seip130014/LaptopModel/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/demo/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="18" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/demo/Src/LaptopModel/LaptopModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="20" column="5" selection-start-line="20" selection-start-column="4" selection-end-line="20" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/demo/Views/LaptopModel/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/demo/Views/LaptopModel/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abu-saleh77/demo/Views/LaptopModel/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="17" column="41" selection-start-line="17" selection-start-column="41" selection-end-line="17" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/404.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="26" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/layout/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/layout/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="58" selection-start-line="11" selection-start-column="58" selection-end-line="11" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/layout/menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="53" selection-start-line="11" selection-start-column="53" selection-end-line="11" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1800">
          <caret line="74" column="43" selection-start-line="74" selection-start-column="43" selection-end-line="74" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/checkLogin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/adminCheckLogin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/logout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="29" selection-start-line="5" selection-start-column="29" selection-end-line="5" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/loginProcess.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="491">
          <caret line="47" column="36" selection-start-line="47" selection-start-column="36" selection-end-line="47" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="707">
          <caret line="43" column="35" selection-start-line="43" selection-start-column="35" selection-end-line="43" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Views/User/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="60" column="39" selection-start-line="60" selection-start-column="39" selection-end-line="60" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDO/MiniProjects/Registration/Src/User/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="209" column="23" selection-start-line="209" selection-start-column="23" selection-end-line="209" selection-end-column="23" />
          <folding>
            <element signature="e#28#36#0#PHP" expanded="true" />
            <marker date="1469833452206" expanded="true" signature="2544:2583" ph="SELECT * FRO... users" />
            <marker date="1469833452206" expanded="true" signature="3042:3078" ph="SELECT * FRO... users" />
            <marker date="1469833452206" expanded="true" signature="3535:3575" ph="SELECT * FRO... users" />
            <marker date="1469833452206" expanded="true" signature="4248:4285" ph="SELECT * FRO... users" />
            <marker date="1469833452206" expanded="true" signature="4881:5016" ph="INSERT INTO users... " />
            <marker date="1469833452206" expanded="true" signature="5583:5624" ph="INSERT INTO profiles... " />
            <marker date="1469833452206" expanded="true" signature="6124:6176" ph="SELECT * FRO... users" />
            <marker date="1469833452206" expanded="true" signature="6124:6195" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>